<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
       <h1> Acheivements</h1>
    </header>
    <hr>
    <p>BTS, the sensational South Korean septet, has achieved remarkable success across the globe, amassing an impressive collection of awards and nominations. Let’s delve into their</p>
    <img src="/awards.jpg" height="250" alt="awards shelf of BTS">
    <ol>
        <li>Billboard Music Awards:</li>
        <ul>
        <li>Top Duo/Group (2019, 2020)</li>
        <li>Top Social Artist (2017-2021)</li>
        </ul>
        <li>American Music Awards:</li>
        <ul>
            <li>Favorite Social Artist (2018-2021)</li>
        </ul>
        <li>MTV Video Music Awards:</li>
        <ul>
        <li>Best Group (2019)</li>
        <li>Best K-Pop (2019, 2020)</li>
        </ul>
        <li>Billboard Music Awards:</li>
        <ul>
            <li>Top Social Artist (2017-2021)</li>
            <li>Top Duo/Group (2019, 2020)</li>
            <li>Top Song Sales Artist (2021)</li>
        </ul>
        <li>MTV Europe Music Awards</li>
        <ul>
            <li>Best Korean Act (2013, 2014, 2015, 2016, 2017, 2018, 2019)</li>
            <li>Best Group (2019, 2020)</li>
        </ul>
        <li>Teen Choice Awards:</li>
        <ul>
            <li>Choice International Artist (2018, 2019)</li>
        </ul>
        <li>People's Choice Awards:</li>
        <ul>
            <li>The Group of 2018</li>
            <li>The Music Video of 2020 (Dynamite)</li>
        </ul>
        <li>iHeartRadio Music Awards:</li>
        <ul>
            <li>Best Fan Army (2018-2021)</li>
            <li>Best Music Video (2021 - Dynamite)</li>
        </ul>
        <li>Asia Artist Awards:</li>
        <ul>
            <li>Artist of the Year (2018, 2019)</li>
            <li>Daesang (Grand Prize) (2016, 2018, 2019)</li>
        </ul>
        <li>Golden Disc Awards:</li>
        <ul>
            <li>Album of the Year (2018, 2019, 2020)</li>
            <li>Digital Song of the Year (2018, 2019)</li>
            <li>Disc Bonsang (2014-2020)</li>
        </ul>
        <li>Melon Music Awards:</li>
        <ul>
            <li>Artist of the Year (2018, 2019)</li>
            <li>Top 10 Artists (2014-2020)</li>
            <li>Album of the Year (2017, 2018, 2019)</li>
        </ul>
        <li>Gaon Chart Music Awards:</li>
        <ul>
            <li>Artist of the Year (2016, 2017, 2018, 2019)</li>
            <li>Album of the Year (2016, 2017, 2018, 2019)</li>
            <li>Song of the Year (2016, 2017, 2018, 2019)</li>
        </ul>
        <li>Seoul Music Awards:</li>
        <ul>
            <li>Daesang (Grand Prize) (2017, 2018, 2019, 2020)</li>
            <li>Bonsang (2015-2020)</li>
            <li>Best Music Video (2018)</li>
        </ul>
    </ol>
    <p>
        Do you have a light stick?
        <img src="smile.jpg" height="20">
        <form>
            <label for="31">
                <input type="radio" value="Yes" name="stick" id="31">Yes
            </label>
            <label for="32">
                <input type="radio" value="No" name="stick" id="32">No
            </label>
        </form>
    </p>
    <hr>
</body>
</html>